.App {
  text-align: center;
  background-color:#f9f9f9;
}
.TabBar{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  background-color:#fff;
  border-top:1px solid #eee;
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}
